<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 10px;
  font-size: 25px;
  width: 25px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #9d2e54;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-behance {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}


.link_icons
{
 	 
     text-align: center;
}

.link_icons_inside{
  	 display: inline-block;
}



</style>
</head>
<body>

<h2>Style Social Media Buttons</h2>

<!-- Add font awesome icons -->
<div class="link_icons">
	<div class="link_icons_inside">
	  <a href="https://www.facebook.com/kshitij.tomar.14" class="fa fa-facebook" target="_blank"></a>
	  <a href="mailto:kshtjtomar40@gmail.com?Subject=Hello.%20Link%20from%20the%20Website" class="fa fa-google"></a>
	  <a href="https://www.linkedin.com/in/kshitij-tomar/" class="fa fa-linkedin" target="_blank"></a>
	  <a href="https://www.youtube.com/channel/UC1ASjBKzpfLWSf6hVEYrPqA?sub_confirmation=1" class="fa fa-youtube" target="_blank"></a>
	  <a href="https://www.instagram.com/kshitij.tomar/" class="fa fa-instagram" target="_blank"></a>
	  <a href="https://in.pinterest.com/kshtjtomar40" class="fa fa-pinterest" target="_blank"></a>
	  <a href="https://www.snapchat.com/add/kshtjtomar" class="fa fa-snapchat-ghost" target="_blank"></a>
	  <a href="skype:kshtjtomar40?chat" class="fa fa-skype" target="_blank"></a>
	  <a href="#" class="fa fa-android" target="_blank"></a>
	  <a href="#" class="fa fa-dribbble" target="_blank"></a>
	  <a href="https://vimeo.com/kshitijtomar" class="fa fa-vimeo" target="_blank"></a>
	  <a href="https://www.tumblr.com/blog/ktomar" class="fa fa-tumblr" target="_blank"></a>
	  <a href="https://foursquare.com/user/467686873" class="fa fa-foursquare" target="_blank"></a>
	  <a href="https://www.reddit.com/user/Kshitij_Tomar" class="fa fa-reddit" target="_blank"></a>
	  <a href="  https://www.behance.net/kshtjtomarc810" class="fa fa-behance" target="_blank"></a>


	</div>
</div>
</body>
</html> 
